<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="ddbd71ea-c6c6-45de-a2d2-053bd7edda77" absoluteBounds="0, 0, 22.625, 19.5" name="ORMDataModel1">
  <dataBaseObjectModelMoniker Id="69b287ee-5403-465c-9eb4-8166f5e6de76" />
  <nestedChildShapes>
    <xpObjectShape Id="c087388b-9cdc-4033-a5d1-1904348971a9" absoluteBounds="4.575001, 7.179950113932291, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="e0adf53e-f25c-40cf-91d1-4dec4b550eae" />
      <nestedChildShapes>
        <elementListCompartment Id="76088abb-808e-4e33-9e32-e2eb122b0854" absoluteBounds="4.5900010000000009, 7.4899501139322915, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="60685e5b-18cd-4ab7-8cbd-e9cfabb69e9d" absoluteBounds="4.5900010000000009, 8.5185454915364573, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="28c57ed4-7a1c-40c1-8b66-8c6e2c8cc09c" absoluteBounds="4.5900010000000009, 8.7779351399739571, 1.4700000000000002, 0.63399251302083348" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="c5604530-3c65-4ebc-98be-02023c978c35" absoluteBounds="2.3250010000000008, 0.93198380533854186, 1.5, 2.1396761067708354">
      <xpObjectMoniker Id="9fd67c87-2bcf-4fe7-8ed6-711be21faef7" />
      <nestedChildShapes>
        <elementListCompartment Id="6785f843-ae89-4c7d-a45e-7c5477f3be77" absoluteBounds="2.3400010000000009, 1.2419838053385419, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="815655c0-56da-4738-b8d5-29bb741678e9" absoluteBounds="2.3400010000000009, 2.4628806152343738, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="abe5e373-f6a2-4e4b-be23-03b238e2324c" absoluteBounds="2.3400010000000009, 2.7222702636718754, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ad4a0b29-705d-4406-a865-ee9051c3a6b4" absoluteBounds="2.3250015000000004, 7.65311417643229, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="a9bfc424-25a7-44b7-9adc-a520e03600a5" />
      <nestedChildShapes>
        <elementListCompartment Id="e22ca7be-d52b-4c93-bf75-e66792dd8041" absoluteBounds="2.3400015000000005, 7.96311417643229, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5c46c439-fed3-4d04-a9f4-90ac3d3b8bad" absoluteBounds="2.3400015000000005, 8.79940812174479, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6f9a5b5e-95b1-4a16-9b1e-cfcb9b4aee3b" absoluteBounds="2.3400015000000005, 9.05879777018229, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="8e769e66-e520-441e-8e1b-c6bfd1957a19" absoluteBounds="6.825001, 7.0837993977864588, 1.5, 2.524278971354164">
      <xpObjectMoniker Id="2bd7a414-021b-4b74-a285-4affa0720077" />
      <nestedChildShapes>
        <elementListCompartment Id="9a788d38-7371-4525-ba64-746d7099e148" absoluteBounds="6.840001, 7.3937993977864593, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="541a553b-ebdd-4ea4-9d79-2dfa74ddce11" absoluteBounds="6.840001, 8.80699763997396, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8f2456f3-36d7-4dc0-b559-8faeeb167d71" absoluteBounds="6.840001, 9.0663872884114589, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="7868499e-e688-4007-9e01-824813833044" absoluteBounds="13.1250005, 6.9800591634114575, 1.5, 3.101183268229164">
      <xpObjectMoniker Id="2cc7068d-01f7-4879-a52c-0720d874c3d2" />
      <nestedChildShapes>
        <elementListCompartment Id="49eeafed-ac6c-4b46-810a-fd82de18b932" absoluteBounds="13.1400005, 7.2900591634114571, 1.4700000000000002, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cda1c87e-03a7-45ae-b765-1070523bf4ad" absoluteBounds="13.1400005, 9.2801617024739578, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c2744030-30b0-40c2-9dc9-3a3c0396d12b" absoluteBounds="13.1400005, 9.5395513509114558, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="9c96ba24-e98c-4aa1-baf2-cca1bb26e391" absoluteBounds="15.375000499999999, 10.556963460286456, 1.5, 1.9473746744791676">
      <xpObjectMoniker Id="5233f92b-fdd6-45b9-9e8a-29a537d4bf6e" />
      <nestedChildShapes>
        <elementListCompartment Id="10ea50e2-f3a1-4fc5-aac7-fb1a9be00fb3" absoluteBounds="15.3900005, 10.866963460286456, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1ff621ed-511e-46dc-bda4-4cc9d2439f67" absoluteBounds="15.3900005, 11.703257405598956, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4944f8da-35d2-4f3a-93fe-453a6120afbc" absoluteBounds="15.3900005, 11.962647054036456, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="742ee916-e464-41ff-9544-cc576bf90eb6" absoluteBounds="15.375, 7.65311417643229, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="98e6758d-4bb8-4dfc-8ba7-81a009f24d51" />
      <nestedChildShapes>
        <elementListCompartment Id="0d9900c1-acaa-4bbe-8b7b-c8cee1479ada" absoluteBounds="15.39, 7.96311417643229, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4f6017d1-6540-4152-a5ce-85f023584e8e" absoluteBounds="15.39, 8.6071066894531221, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f27ef0b0-7910-4ed4-8e3f-e627d94d3326" absoluteBounds="15.39, 8.8664963378906236, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="f252373c-1f68-4533-ad5e-8eaca59d6a7e" absoluteBounds="11.887500000000003, 16.941598876953126, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="414cfed2-31a1-4a38-8112-2dfe1b5d3874" />
      <nestedChildShapes>
        <elementListCompartment Id="b1fc89a8-2d40-4508-aafc-3bc91af97892" absoluteBounds="11.902500000000003, 17.251598876953125, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1ebf43e5-0fca-4eb4-a66b-5b48378aaed9" absoluteBounds="11.902500000000003, 18.664797119140626, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b0291127-b855-4f6c-8795-5c883c93ea57" absoluteBounds="11.902500000000003, 18.924186767578128, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="bd3f4705-c320-444c-86ac-8f0103300f1e" absoluteBounds="12.912500000000001, 13.922368733723959, 1.5, 1.9473746744791676">
      <xpObjectMoniker Id="57c63635-6f74-4ef7-8b88-6e933c85ff36" />
      <nestedChildShapes>
        <elementListCompartment Id="51063005-8412-4734-a9d9-9d2da47a2677" absoluteBounds="12.927500000000002, 14.232368733723959, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="64c38776-bdad-4936-9625-e87af0c3afca" absoluteBounds="12.927500000000002, 15.260964111328125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b6c31ba4-9782-4f32-9316-540a970e4bdb" absoluteBounds="12.927500000000002, 15.520353759765625, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="eb4f1045-50d4-415f-8b30-1b0bcd7228a8" absoluteBounds="6.8250000000000011, 1.1242852376302097, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="58cec7e9-6785-4af7-a43c-a3f1e09efe43" />
      <nestedChildShapes>
        <elementListCompartment Id="9cf2e57d-b006-4a9a-b23f-a7b58f69fea2" absoluteBounds="6.8400000000000016, 1.4342852376302098, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c38bb3c9-9d29-4f59-a1c9-741d294c118a" absoluteBounds="6.8400000000000016, 2.0782777506510435, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a06a579e-b049-4d09-90c5-67b59778c984" absoluteBounds="6.8400000000000016, 2.3376673990885415, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="55b8764c-b756-4536-971d-78ced59615b3" absoluteBounds="4.5750005000000007, 1.0281345214843758, 1.5, 1.9473746744791676">
      <xpObjectMoniker Id="d2cb5a0a-ba9b-4ff3-bbdd-f301428878af" />
      <nestedChildShapes>
        <elementListCompartment Id="6f5bdb03-5738-4bbe-b759-a04bdf7dcb8f" absoluteBounds="4.5900005000000021, 1.3381345214843758, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="927ab82c-f0ea-472d-9933-62bd94246d0e" absoluteBounds="4.5900005000000021, 2.1744284667968756, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0e523825-8c9a-46c4-972f-ac61e72d6cee" absoluteBounds="4.5900005000000021, 2.4338181152343754, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="64bf3fdc-bbc5-4b4b-91f6-007fff8979fa" absoluteBounds="15.012500000000003, 0.941598876953126, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="69ca2c48-2235-4b51-8059-ba44cb0fbf9a" />
      <nestedChildShapes>
        <elementListCompartment Id="5fe5801e-e342-4e5b-815b-9f11dcc7b213" absoluteBounds="15.027500000000003, 1.2515988769531257, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="27caf397-7709-45bb-acd9-e65571fb9d9d" absoluteBounds="15.027500000000003, 2.4724956868489585, 1.4700000000000002, 0.44169108072916652" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="09fbce80-291e-4156-9808-01c2fc5a818b" absoluteBounds="15.027500000000003, 2.9241867675781261, 1.4700000000000002, 0.24938964843750022" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="1e62047c-e4c8-41b2-9cf5-3665b69b5bfd" absoluteBounds="14.125, 17.625, 3.875, 1">
      <commentMoniker Id="753c2a03-4d12-42b4-a3d7-0c767c91327c" />
    </commentShape>
    <commentShape Id="a9aa5bdb-135c-4e0f-acc3-5239833cd0df" absoluteBounds="15.125, 14.375, 4.125, 1">
      <commentMoniker Id="3b328bbf-aa6b-49c6-933d-7cf99ef8d547" />
    </commentShape>
    <commentShape Id="2dd8b123-d422-4e8e-a560-99aaa5176b49" absoluteBounds="9.125, 1.5, 3.75, 1">
      <commentMoniker Id="651d2a37-fc16-4215-b82a-d92c7798f7f7" />
    </commentShape>
    <commentShape Id="63ddecb8-412d-4667-a233-3a4d892144a7" absoluteBounds="6.875, 4.5, 5, 1">
      <commentMoniker Id="24c36a76-731a-4414-b94d-46fc82af7ab5" />
    </commentShape>
    <commentShape Id="93c8f851-f3be-448e-8d0d-4eedf067bf8e" absoluteBounds="17.25, 1.625, 5.125, 1">
      <commentMoniker Id="6f516422-1d7d-43b7-b8b7-1977767f9084" />
    </commentShape>
    <simpleAssociationConnector Id="88064194-6498-4050-820c-6811356a1424" edgePoints="[(6.825001 : 8.34593888346354); (6.075001 : 8.34593888346354)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="792529c3-7e56-48b4-b761-90ae776de551" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="8e769e66-e520-441e-8e1b-c6bfd1957a19" />
        <xpObjectShapeMoniker Id="c087388b-9cdc-4033-a5d1-1904348971a9" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="4962a236-4780-4c7d-80cb-22a542ae7dda">
          <collectionFieldMoniker Id="1a282ec5-ffb8-418a-bf86-4f578b0ff446" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="923124ed-f09b-4487-9989-955903707fe5" edgePoints="[(4.575001 : 8.34593888346354); (4.200001 : 8.34593888346354); (4.200001 : 2.00182185872396); (3.825001 : 2.00182185872396)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="da8bd060-92dc-4aba-a766-3855997fd24c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c087388b-9cdc-4033-a5d1-1904348971a9" />
        <xpObjectShapeMoniker Id="c5604530-3c65-4ebc-98be-02023c978c35" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="34050e0b-6cf4-4cdb-973f-cbd5b8f5fb86">
          <collectionFieldMoniker Id="97fba17e-a4d5-480d-898f-11a27eb7f734" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="ed82ecad-b618-426f-87ff-f7306beef07a" edgePoints="[(4.5750005 : 1.45247819010417); (3.825001 : 1.45247819010417)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="85dad1b7-e453-4c89-abb3-310a6dbf54f5" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="55b8764c-b756-4536-971d-78ced59615b3" />
        <xpObjectShapeMoniker Id="c5604530-3c65-4ebc-98be-02023c978c35" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="c8d3047c-a267-4ca3-b57e-2e85aeebc418">
          <collectionFieldMoniker Id="9004b621-a624-40e6-adca-caec6e164690" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="afb767b0-3a1a-40da-b30d-b3e2467aa324" edgePoints="[(4.575001 : 8.93956315104166); (3.8250015 : 8.93956315104166)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="a812c2e4-f598-4647-bd81-9c9d7958d78c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="c087388b-9cdc-4033-a5d1-1904348971a9" />
        <xpObjectShapeMoniker Id="ad4a0b29-705d-4406-a865-ee9051c3a6b4" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="30a49d8d-2837-4b34-a31b-7af7e229f586">
          <collectionFieldMoniker Id="89beb466-edcc-423d-be80-047061cce356" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="cd73bbe3-9910-4922-88a9-9b512385389c" edgePoints="[(13.1250005 : 9.87591040039062); (3.0750015 : 9.87591040039062); (3.0750015 : 9.40818741861979)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="f23f10b4-043e-43b8-a6e0-c4d5502afd7c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="7868499e-e688-4007-9e01-824813833044" />
        <xpObjectShapeMoniker Id="ad4a0b29-705d-4406-a865-ee9051c3a6b4" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="924625a0-b166-4966-99d6-ca98fa39b472">
          <collectionFieldMoniker Id="5a3170e2-42ed-425a-8d79-a71db96ebee9" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="4b05cdb7-b830-4303-8b1e-4a99491ba580" edgePoints="[(15.3750005 : 11.530650797526); (13.8750005 : 11.530650797526); (13.8750005 : 10.0812424316406)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="e48121b0-034d-4f88-be25-59ce3b8806f1" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="9c96ba24-e98c-4aa1-baf2-cca1bb26e391" />
        <xpObjectShapeMoniker Id="7868499e-e688-4007-9e01-824813833044" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="95ebd891-910c-4d51-aa84-74f4435789f4">
          <collectionFieldMoniker Id="11970ca5-a608-4dd9-b919-598cad1d1200" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="3ed578f1-bb1a-4648-8404-9f291ba4387b" edgePoints="[(15.375 : 8.53065079752604); (14.6250005 : 8.53065079752604)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="e68e24dc-0387-404c-917f-5e54823acb69" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="742ee916-e464-41ff-9544-cc576bf90eb6" />
        <xpObjectShapeMoniker Id="7868499e-e688-4007-9e01-824813833044" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="528cb6ef-ed21-4071-92a3-d42bc8d649b6">
          <collectionFieldMoniker Id="100f3d96-d93e-4da5-b04c-b158ca6cced4" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="4b0ae6af-c349-48b8-b3f9-f8af87ed4896" edgePoints="[(6.825 : 2.00182185872396); (6.0750005 : 2.00182185872396)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="ec0b6cee-c27b-4c0c-a2d8-769ef5bde793" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="eb4f1045-50d4-415f-8b30-1b0bcd7228a8" />
        <xpObjectShapeMoniker Id="55b8764c-b756-4536-971d-78ced59615b3" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="2faafefc-f683-41d7-a0de-85b873f98ca6">
          <collectionFieldMoniker Id="fcc6a505-3854-434e-adb3-506f9ee9254d" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <commentConnector Id="0ade2d1d-33dd-42ea-999b-c42a778e34b6" edgePoints="[(14.125 : 18.125); (13.3875 : 18.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="cd9fb9a2-bee8-4d47-872f-6778389a9922" />
      <nodes>
        <commentShapeMoniker Id="1e62047c-e4c8-41b2-9cf5-3665b69b5bfd" />
        <xpObjectShapeMoniker Id="f252373c-1f68-4533-ad5e-8eaca59d6a7e" />
      </nodes>
    </commentConnector>
    <commentConnector Id="1104d0df-6de1-482e-989f-bbb84df4e239" edgePoints="[(15.125 : 14.875); (14.4125 : 14.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="b558e51c-ed52-4d47-a41c-f1a629e09f8d" />
      <nodes>
        <commentShapeMoniker Id="a9aa5bdb-135c-4e0f-acc3-5239833cd0df" />
        <xpObjectShapeMoniker Id="bd3f4705-c320-444c-86ac-8f0103300f1e" />
      </nodes>
    </commentConnector>
    <commentConnector Id="5e35acae-d9f2-4d17-90f3-5c35f236a17f" edgePoints="[(9.125 : 2); (8.325 : 2)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="41921bcf-b5cb-41f5-a97e-66363e8143ef" />
      <nodes>
        <commentShapeMoniker Id="2dd8b123-d422-4e8e-a560-99aaa5176b49" />
        <xpObjectShapeMoniker Id="eb4f1045-50d4-415f-8b30-1b0bcd7228a8" />
      </nodes>
    </commentConnector>
    <commentConnector Id="f48fd833-864f-4f1f-8a7b-988d7e30b3f8" edgePoints="[(6.875 : 4.5); (6.0750005 : 2.97550919596354)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="eb2cc59b-b50b-452e-8051-208643c18b62" />
      <nodes>
        <commentShapeMoniker Id="63ddecb8-412d-4667-a233-3a4d892144a7" />
        <xpObjectShapeMoniker Id="55b8764c-b756-4536-971d-78ced59615b3" />
      </nodes>
    </commentConnector>
    <commentConnector Id="fe61db7b-6606-4df4-99f0-9468e36a681a" edgePoints="[(17.25 : 2.125); (16.5125 : 2.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="15564119-a2e8-48b4-86e8-6d5fb1987de9" />
      <nodes>
        <commentShapeMoniker Id="93c8f851-f3be-448e-8d0d-4eedf067bf8e" />
        <xpObjectShapeMoniker Id="64bf3fdc-bbc5-4b4b-91f6-007fff8979fa" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="6533c458-e51f-4c42-8068-f629c3cf0cc1" absoluteBounds="4.3875000000000011, 11.037749593098958, 1.5, 4.254991861979164">
      <xpObjectMoniker Id="bc9671cc-0aaf-48ff-9a07-66ef21a7107b" />
      <nestedChildShapes>
        <elementListCompartment Id="14fd545e-fed4-497e-b020-2cc4131332ae" absoluteBounds="4.4025000000000016, 11.347749593098959, 1.4700000000000002, 3.1339111328125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4fd53487-9dc2-486f-85e9-37c811529f43" absoluteBounds="4.4025000000000016, 14.491660725911459, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f6150fd2-ca6e-4254-a721-2b9fe117ab87" absoluteBounds="4.4025000000000016, 14.751050374348957, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="870c4ceb-0bda-4729-98d3-230ecf997299" absoluteBounds="2.1375005000000011, 12.28770890299479, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="d8c8711c-669e-4b39-82cb-1e5fdea2f458" />
      <nestedChildShapes>
        <elementListCompartment Id="d4fdcba9-1f4b-4136-be1a-d99633d2a490" absoluteBounds="2.1525005000000013, 12.597708902994791, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c3590b75-d53e-49a6-b89b-900dc0ca745b" absoluteBounds="2.1525005000000013, 13.434002848307291, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c2ddff2a-2191-4288-8d11-41b64792fd41" absoluteBounds="2.1525005000000013, 13.69339249674479, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="ef6b16b9-9033-490e-bcb9-803434597166" absoluteBounds="6.625, 12.625, 4.125, 1">
      <commentMoniker Id="280ab87e-0003-4c2f-af05-30baafb137ef" />
    </commentShape>
    <commentShape Id="9205ed6d-07ee-45ea-8dba-442a6b9f58db" absoluteBounds="4.375, 16.625, 5.5, 1">
      <commentMoniker Id="5f043bbc-c02e-4b41-aed7-755e392b283c" />
    </commentShape>
    <simpleAssociationConnector Id="f5d99587-2dc8-4af0-ab63-d55884d22dfb" edgePoints="[(4.3875 : 13.1652455240885); (3.6375005 : 13.1652455240885)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="f4a6d22f-e3ec-4249-bca7-93210a1dfdbb" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6533c458-e51f-4c42-8068-f629c3cf0cc1" />
        <xpObjectShapeMoniker Id="870c4ceb-0bda-4729-98d3-230ecf997299" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="e9de15e5-f546-4cdd-a387-44358752d741">
          <collectionFieldMoniker Id="662e4947-09dd-470d-9acf-555a5cf65172" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <commentConnector Id="474eb823-9ff5-4f71-a0c8-04236cd867e3" edgePoints="[(6.625 : 13.125); (5.8875 : 13.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="e0bb6388-df52-4148-8703-ab76350d391f" />
      <nodes>
        <commentShapeMoniker Id="ef6b16b9-9033-490e-bcb9-803434597166" />
        <xpObjectShapeMoniker Id="6533c458-e51f-4c42-8068-f629c3cf0cc1" />
      </nodes>
    </commentConnector>
    <commentConnector Id="0e0639bb-ded9-4df4-aa10-4409dd5ff4b7" edgePoints="[(4.375 : 16.625); (3.6375005 : 14.0427821451823)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="128dc7de-0444-4422-ba8d-5df35a69d4a8" />
      <nodes>
        <commentShapeMoniker Id="9205ed6d-07ee-45ea-8dba-442a6b9f58db" />
        <xpObjectShapeMoniker Id="870c4ceb-0bda-4729-98d3-230ecf997299" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>