<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="536" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AppointmentEmployee" ZOrder="24" X="2816" Y="183" Height="134" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Appointments" ZOrder="9" X="2588" Y="183" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Contract" ZOrder="8" X="1448" Y="183" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ContractDet" ZOrder="7" X="1676" Y="183" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ContractEmployee" ZOrder="6" X="1220" Y="183" Height="134" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Customer" ZOrder="5" X="2360" Y="183" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Employee" ZOrder="23" X="764" Y="183" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EmployeeComp" ZOrder="22" X="536" Y="183" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EmployeeGroup" ZOrder="4" X="992" Y="183" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EntityDet" ZOrder="21" X="2984" Y="183" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Enumerator" ZOrder="3" X="3152" Y="183" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PriceList" ZOrder="2" X="2132" Y="183" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Service" ZOrder="1" X="1904" Y="183" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AppointmentEmployee_Appointments" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2815</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>2816</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AppointmentEmployee_Employee" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>2816</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Appointments_Contract" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1642</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>2588</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contract_Customer" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2360</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1642</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContractDet_Contract" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1642</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>1676</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContractDet_Service" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1904</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>1891</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContractEmployee_Contract" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1456</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1456</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1463</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1463</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContractEmployee_ContractEmployee" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>1220</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_EmployeeComp" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_EmployeeGroup" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Service_PriceList" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2140</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>2140</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>2054</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>2054</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>