<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="536" ViewPortY="130" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AppointmentEmployee" ZOrder="25" X="2816" Y="183" Height="134" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Appointments" ZOrder="13" X="2588" Y="183" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Contract" ZOrder="12" X="1178" Y="288" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ContractDet" ZOrder="11" X="1676" Y="183" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ContractEmployee" ZOrder="10" X="941" Y="-3" Height="153" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Customer" ZOrder="9" X="2360" Y="183" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Employee" ZOrder="3" X="594" Y="312" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EmployeeComp" ZOrder="1" X="618" Y="29" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EmployeeGroup" ZOrder="8" X="845" Y="380" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EntityDet" ZOrder="24" X="2984" Y="183" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Enumerator" ZOrder="7" X="3152" Y="183" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PriceList" ZOrder="6" X="2132" Y="183" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Service" ZOrder="5" X="1904" Y="183" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ViewEmpPerContract" ZOrder="4" X="1204" Y="486" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AppointmentEmployee_Appointments" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2815</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>2816</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AppointmentEmployee_Employee" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>2816</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Appointments_Contract" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1478</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>2588</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contract_Customer" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2360</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>1478</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContractDet_Contract" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1478</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>1676</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContractDet_Service" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1904</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>1891</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContractEmployee_Contract" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1178</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContractEmployee_ContractEmployee" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_EmployeeComp" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_EmployeeGroup" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Service_PriceList" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2140</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>2140</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>2054</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>2054</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>